.main {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
}

/* .header{
    background: #161616;
    display: flex;
    color: white;
    padding: 40px;
    border-radius: 10px;
} */

.header{
    background: #161616;
    color: white;
    padding: 40px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

h1{
    font-size: 60px;
}

.headerText{
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
}

.headerText button{
    background: #DD0000;
    border-radius: 5px;
    color: white;
    width: 187px;
    height: 56px;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.headerImg img{
    width: 80%;
}

.match-info{
    margin-top: 70px;
    margin-bottom: 50px;
}
 
.blogDiv{
    display: grid;
    grid-template-columns:18% 75%;
    grid-column-gap: 25px;
}

.match-menu{
    height: 200px;
    background: #161616;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    padding: 20px;
    border-radius: 10px;
}

.menu1{
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

.menu1 a{
    text-decoration: none;
    color: #161616;
}
.menu2{
    background: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}
.menu3{
    background: red;
    color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.course{
width: 312px;
height: 362px;
border: 1px solid lightgray;
border-radius: 10px;
}

.course-details{
    padding: 10px;
}

.course-details button {
    background-color: white;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}
.course-info{
    display: flex; 
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}
.footer{
    background: #161616;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    color: white;
}

.footerDivider{
    width: 700px;
    border: 1px solid white;
}


.quickLink{
    text-decoration: none;
    margin-right: 15px;
    color: white;
}

/* small device */
@media screen and (max-width:576px) {

.header{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

h1{
    font-size: 30px;
}

.headerText{
    width: 100%;
    text-align: center;
    justify-content: center;
}

    .blogDiv{
    display: block;
}

.match-menu{
    /* height: 200px; */
    background: white;
    color: #161616;
    font-weight: bold;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.menu1 {
    border: 1px solid lightgray;
        padding-left: 40px;
    padding-right: 40px;
}

.menu2 {
    border: 1px solid lightgray;
        padding-left: 40px;
    padding-right: 40px;
}

.headerText{
display: block;
width: 50%;
height: 50%;
justify-content: center;
align-items: center;
}    

.headerImg img{
    width: 70%;
}
.courses{
    grid-template-columns: repeat(1, 1fr);
}
.footer{
    height: 500px;
}

.footer h2{
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}
.footerLink{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap:20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

}

/* medium device */

@media screen and (min-width:577px) and (max-width:992px) {

h1{
    font-size: 45px;
}
.blogDiv{
    display: block;
}

.match-menu{
    /* height: 200px; */
    background: white;
    color: #161616;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.menu1 {
    border: 1px solid lightgray;
        padding-left: 40px;
    padding-right: 40px;
}

.menu2 {
    border: 1px solid lightgray;
        padding-left: 40px;
    padding-right: 40px;
}

.menu3 {
        padding-left: 40px;
    padding-right: 40px;
}

.courses{
    grid-template-columns: repeat(2, 1fr);
}

.headerImg {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.headerImg img{
    width: 100%;
    margin-top: 80px;
}

.footerLink{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap:20px;
}


}